
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = mscatter.c
SOURCEF  =
SOURCEH  = 
OBJSC    = mscatter.o
OBJSF    =
LIBBASE  = libpetscmat
MANSEC   = Mat
LOCDIR   = src/mat/impls/scatter/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
