cmake_minimum_required(VERSION 2.8.10 FATAL_ERROR)
project(CodeVault NONE)

add_subdirectory(dense_linear_algebra)
add_subdirectory(sparse_linear_algebra)
add_subdirectory(spectral_methods)
add_subdirectory(n-body_methods)
add_subdirectory(structured_grids)
add_subdirectory(unstructured_grids)
add_subdirectory(monte_carlo_methods)
add_subdirectory(parallel_io)
