
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = cholesky.c
SOURCEF  =
SOURCEH  = 
OBJSC    = cholesky.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/factor/cholesky/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
