
ALL: lib
CFLAGS   =
FFLAGS   =
LIBBASE  = libpetscksp
DIRS     = nn
LOCDIR   = src/ksp/pc/impls/is/
SOURCEC  = pcis.c
SOURCEH  = pcis.h
OBJSC    = pcis.o
MANSEC   = PC

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
