FC=gfortran
MPIFC=mpif90
OMPFLAGS=-fopenmp
FFLAGS=-O3
LDFLAGS=

EXE1=mpi_msg_chain_a
OBJS1=mpi_msg_chain_a.o

EXE2=mpi_msg_chain_b-d
OBJS2=mpi_msg_chain_b-d.o

EXE3=mpi_msg_chain_e
OBJS3=mpi_msg_chain_e.o

EXE4=mpi_msg_chain_f
OBJS4=mpi_msg_chain_f.o

EXE5=mpi_collective_communication
OBJS5=mpi_collective_communication.o

MPIEXES=$(EXE1) $(EXE2) $(EXE3) $(EXE4) $(EXE5)

EXE6=omp_sum
OBJS6=omp_sum.o

EXE7=omp_variables
OBJS7=omp_variables.o

EXE8=omp_dotprod
OBJS8=omp_dotprod.o

EXE9=omp_thread_hello
OBJS9=omp_thread_hello.o

OMPEXES=$(EXE6) $(EXE7) $(EXE8) $(EXE9)

all: $(MPIEXES) $(OMPEXES)

mpi: $(MPIEXES)

omp: $(OMPEXES)

$(EXE1): $(OBJS1) 
	$(MPIFC) $(LDFLAGS) $< -o $@

$(EXE2): $(OBJS2) 
	$(MPIFC) $(LDFLAGS) $< -o $@

$(EXE3): $(OBJS3) 
	$(MPIFC) $(LDFLAGS) $< -o $@

$(EXE4): $(OBJS4) 
	$(MPIFC) $(LDFLAGS) $< -o $@

$(EXE5): $(OBJS5) 
	$(MPIFC) $(LDFLAGS) $< -o $@

$(EXE6): $(OBJS6) 
	$(FC) $(LDFLAGS) $(OMPFLAGS) $< -o $@

$(EXE7): $(OBJS7) 
	$(FC) $(LDFLAGS) $(OMPFLAGS) $< -o $@

$(EXE8): $(OBJS8) 
	$(FC) $(LDFLAGS) $(OMPFLAGS) $< -o $@

$(EXE9): $(OBJS9) 
	$(FC) $(LDFLAGS) $(OMPFLAGS) $< -o $@


mpi_%.o: mpi_%.f90
	$(MPIFC) $(CCFLAGS) -c $< -o $@

omp_%.o: omp_%.f90
	$(FC) $(CCFLAGS) $(OMPFLAGS) -c $< -o $@


clean:
	-/bin/rm -f $(MPIEXES) $(OMPEXES)
	-/bin/rm -f a.out *.o *~ 


