
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = itfuncf.c itclf.c itcreatef.c xmonf.c iterativf.c eigef.c itresf.c
OBJSC    = itfuncf.o itclf.o itcreatef.o xmonf.o iterativf.o eigef.o itresf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE  = libpetscksp
LOCDIR   = src/ksp/ksp/interface/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
