
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = ptimef.c cputimef.c
OBJSC    = ptimef.o cputimef.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	  = libpetsc
LOCDIR	  = src/sys/time/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
