#!ccaffeine bootstrap file. 
# ------- don't change anything ABOVE this line.-------------
path set @PETSC_LIB_DIR@/cca

repository get-global TOPS.StructuredSolver
repository get-global Ex1.System

instantiate Ex1.System system
instantiate TOPS.StructuredSolver solver

connect solver TOPS.System.Compute.Residual system TOPS.System.Compute.Residual
connect system TOPS.Structured.Solver solver TOPS.Structured.Solver

parameter solver tops_options options "-snes_monitor -ksp_monitor -snes_rtol 1e-11"

go system DoSolve

quit
