
#requirespackage 'PETSC_HAVE_F90_H'
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = zdaindexf90.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = ${SOURCEC:.c=.o}
OBJSF    = 
LIBBASE  = libpetscdm
LOCDIR   = src/dm/da/src/f90-custom/


include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


