
ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = damg.c damgsnes.c pcdmmg.c
SOURCEF  =
SOURCEH  = ../../../include/petscdmmg.h
OBJSC    = damg.o damgsnes.o pcdmmg.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = DA
DIRS     = adutils
EDIRS    = 
LOCDIR   = src/snes/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

