# $Id: makefile,v 1.50 2001/08/22 18:00:26 balay Exp $ 
#requirespackage  'PETSC_HAVE_DXML'
#requireslanguage CONLY

ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = dxml.c
SOURCEF  = 
SOURCEH  =
OBJSC    = dxml.o
OBJSF    = 
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = Mat
LOCDIR   = src/mat/impls/aij/seq/dxml/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
