#!ccaffeine bootstrap file. 
# ------- don't change anything ABOVE this line.-------------
path set @PETSC_LIB_DIR@/cca

repository get-global TOPS.StructuredSolver
repository get-global Ex3.System

instantiate TOPS.StructuredSolver solver
instantiate Ex3.System system

# Connect solver uses ports to the corresponding system provides ports
connect solver TOPS.System.Initialize.Once system TOPS.System.Initialize.Once
connect solver TOPS.System.Compute.Matrix system TOPS.System.Compute.Matrix
connect solver TOPS.System.Compute.RightHandSide system TOPS.System.Compute.RightHandSide

# Connect system uses ports to the corresponding solver provides ports
connect system TOPS.Structured.Solver solver TOPS.Structured.Solver

parameter solver tops_options options "-snes_monitor -ksp_monitor"

go system DoSolve

parameter solver tops_options options "-snes_view -mat_view"
go system DoSolve

quit
