
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = characteristicf.c
OBJSC    = characteristicf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE  = libpetsccontrib
LOCDIR   = src/contrib/semiLagrange/interfaceftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
