
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = aopart.c aosetlocal.c
SOURCEF  =
SOURCEH  = 
OBJSC    = aopart.o aosetlocal.o
OBJSF    =
LIBBASE  = libpetscdm
MANSEC   = AO
LOCDIR   = src/dm/ao/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

