
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = cgs.c
SOURCEF  =
OBJSC    = cgs.o
OBJSF    = 
LIBBASE  = libpetscksp
LOCDIR   = src/ksp/ksp/impls/cgs/
MANSEC   = KSP

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
